{
	"name": "amount-format",
	"version": "0.0.6",
	"description": "Format an amount according to a locale",
	"repository": "srcagency/amount-format",
	"dependencies": {
		"minimist": "^1.2.0"
	},
	"devDependencies": {
		"tape": "^4.2.2",
		"browserify": "^12.0.1"
	},
	"scripts": {
		"build-test": "browserify ./test > ./test/bundle.js"
	},
	"bin": {
		"format-amount": "bin/index.js",
		"amount-format": "bin/index.js"
	},
	"author": "Thomas Jensen <thomas@src.agency> (http://src.agency)",
	"license": "MIT"
}
